{
  "name": "ai-copilot",
  "version": "1.0.0",
  "description": "用户输入: “查询一班的班级编号”",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/app.ts"
  },
  "author": "dady yang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.5.2",
    "openai": "^6.37.0",
    "sqlite-vec": "^0.1.9",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mssql": "^12.3.0",
    "@types/node": "^25.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
